# HealthInfo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/expert/healthinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/healthinfo/: MyApplication.kt
app/src/main/java/com/expert/healthinfo/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/expert/healthinfo/di/: AppModule.kt
app/src/main/java/com/expert/healthinfo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: s_circle_shape_bookmarks_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expert/healthinfo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/expert/healthinfo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/expert/healthinfo/core/data/: HealthRepository.kt  NetworkBoundResource.kt  Result.kt
core/src/main/java/com/expert/healthinfo/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/expert/healthinfo/core/data/source/local/entity/: HeadlinesEntity.kt
core/src/main/java/com/expert/healthinfo/core/data/source/local/room/: HeadlinesDao.kt  HeadlinesDatabase.kt
core/src/main/java/com/expert/healthinfo/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/expert/healthinfo/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/expert/healthinfo/core/data/source/remote/response/: HeadlinesResponse.kt  ListHeadlinesResponse.kt
core/src/main/java/com/expert/healthinfo/core/di/: CoreModule.kt
core/src/main/java/com/expert/healthinfo/core/domain/model/: Headlines.kt
core/src/main/java/com/expert/healthinfo/core/domain/repository/: IheadlinesRepository.kt
core/src/main/java/com/expert/healthinfo/core/domain/usecase/: HeadlinesInteractor.kt  HeadlinesUseCase.kt
core/src/main/java/com/expert/healthinfo/core/ui/: HealthAdapter.kt
core/src/main/java/com/expert/healthinfo/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: circle_shape.xml  s_circle_shape_lightgreen.xml
core/src/main/res/layout/: items_article.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/expert/healthinfo/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/expert/healthinfo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/expert/healthinfo/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/expert/healthinfo/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
